#!/bin/bash
#PBS -N MC_gamma
#PBS -l select=1:ncpus=1:mem=10gb
#PBS -l walltime=24:00:00

echo "===== Job started at $(date '+%Y-%m-%d %H:%M:%S') ====="

source $HOME/WCTE_Production/config.sh

cd "$MC_PRODUCTION" || exit 1

if command -v apptainer >/dev/null 2>&1; then
  RUNNER=apptainer
elif command -v singularity >/dev/null 2>&1; then
  RUNNER=singularity
else
  echo "ERROR: neither apptainer nor singularity found in \$PATH" >&2
  exit 2
fi


mapfile -t JOBS < <(ls -1 "$OUTPUT_PATH"/gamma/shell/wcsim_wCDS_gamma_Uniform_10_1210MeV_*.sh | sort)
TOTAL=${#JOBS[@]}

if [[ -z "$IDX" ]]; then
  echo "ERROR: IDX not set" >&2
  exit 3
fi

if (( IDX < 0 || IDX >= TOTAL )); then
  echo "ERROR: IDX $IDX out of range (0..$((TOTAL-1)))" >&2
  exit 3
fi

TARGET_SH="${JOBS[$IDX]}"

mkdir -p "$OUTPUT_PATH"/gamma/log "$OUTPUT_PATH"/gamma/rootfiles

$RUNNER exec -B "$HOME":"$HOME" \
        -B "$MYLUSTRE":"$MYLUSTRE" \
        "$IMAGE_SIM" \
	 bash -lc "source /opt/entrypoint.sh && $TARGET_SH"

echo "===== Job ended at $(date '+%Y-%m-%d %H:%M:%S') ====="
